APP_ENV=testing
APP_KEY=base64:jjc4EXXnTK1vkCGihZGF4cTqq+A9y+XxP/n/yxExzD8=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=/Users/izumiisamunari/Projects/shicecal_1/database/testing.sqlite

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
MAIL_MAILER=array

TELESCOPE_ENABLED=false